POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/

# app backend settings
APP_DB=app_db
APP_JWT_SECRET=12345
APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin

# weather srv settings
WEATHER_DB=weather_db
OPENWEATHER_API_KEY=d4cdf48fcbf08000aaf1dbbd294b7771
